<project name="custom_rules" default="-post-package">

    <target name="-post-build">
        <copy overwrite="true"
            file="bin/wearable_app-debug.apk"
            tofile="subprojects/package-app/res/raw/wearable_app.apk" />

        <ant antfile="subprojects/package-app/build.xml" target="debug" inheritAll="false" />
    </target>

    <target name="-pre-clean">
        <ant antfile="subprojects/package-app/build.xml" target="clean" inheritAll="false" />
    </target>

</project>
